language: bash

before_script:
    - sudo apt-get update
    - sudo apt-get install -y make debootstrap
    - mkdir build archive

script:
    - sudo make TOP=build ARCHIVE=archive DIST=wheezy DVER=D7 base
    - sudo make TOP=build ARCHIVE=archive DIST=wheezy DVER=D7 openstack-common
    - sudo make TOP=build ARCHIVE=archive DIST=wheezy DVER=D7 openstack-full

notifications:
  emails: false
